# database_packager

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: package.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Packager.kt
src/main/kotlin/subsonic/: Database.kt  NavidromeResponse.kt  SubsonicAlbum.kt  SubsonicArtist.kt  SubsonicPackager.kt  SubsonicSearchListResponse.kt  SubsonicSong.kt
src/main/kotlin/subsonic/dao/: AlbumDao.kt  ArtistDao.kt  SongDao.kt
